<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acerca de...</title>
    <style>
        body {
            font-family: "Courier New", Courier, monospace;
            margin: 0;
            background-color: #808080;
        }
	
	nav{background-color:#333;}
	nav ul{list-style-type:none;margin:0; padding:0; overflow:hidden;}
	nav ul li{float:left;}
	nav ul li a{display:block; color:white; padding: 14px 20px; text-align:center; text-decoration:none;}
	nav ul li a:hover{background-color:#D3D3D3;}
	.content{padding:20 px; background-color:#C0C0C0; margin:20px; border-radius: 5px;}
        
	header {
            background-color:black;
            color: white;
            padding: 20px;
            text-align: center;
        }

        .container {
            max-width: 800px;
            margin: 40px auto;
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        h2 {
            color: black;
        }

        .contact-info p {
            margin: 8px 0;
        }

        form {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
        }

        label {
            margin-top: 15px;
        }

        input, textarea {
            padding: 10px;
            margin-top: 5px;
            font-size: 1em;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            margin-top: 20px;
            padding: 10px;
            background-color: #808080;
            color: white;
            border: none;
            font-size: 1em;
            border-radius: 5px; cursor: pointer;
        }

        button:hover {
            background-color:#808080;
        }

	.video-container{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin-top: 40px;
	margin-bottom: 40px;
	}

	.video container h1{
	color: #000;
	margin-bottom: 2opx;
	text-align: center;
	}

	video{
	width: 800px;
	heigth: 450px;
	border: 4px solid #444;
	border-radius: 10px;
	box-shadow: 0 0 20px rgba(0,0,0,0.5);
	}

	  footer {
            background-color:black;
            color: white;
            text-align: center;
            padding: 10px;
            margin-top: 40px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Acerca de...</h1>
    </header>

<nav> 
		<ul>
		<li><a href="index.html">inicio</a></li>
		<li><a href="ACERCA DE.html">Acerca De</a></li>
		<li><a href="SERVICIOS.html">Servicios</a></li>
		<li><a href="CONTÁCTANOS.html">Contacto</a></li>
	</ul>
	</nav>

    <div class="video-container">
        <h1>Comercial</h1>
	<video controls>
	<source src="video.MP4" type="video/mp4">
	</video>
	</div>


  <footer>
        <p>&copy; 2025 EduQuest S.A de C.V. Todos los derechos reservados.</p>
    </footer>

</body>
</html>
	