<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contáctanos</title>
    <style>
        body {
            font-family: "Courier New", Courier, monospace;
            margin: 0;
            background-color: #808080;
        }

nav{background-color:#333;}
	nav ul{list-style-type:none;margin:0; padding:0; overflow:hidden;}
	nav ul li{float:left;}
	nav ul li a{display:block; color:white; padding: 14px 20px; text-align:center; text-decoration:none;}
	nav ul li a:hover{background-color:#D3D3D3;}
	.content{padding:20 px; background-color:#C0C0C0; margin:20px; border-radius: 5px;}
	
header{
          background-color:black;
            color: white;
            padding: 20px;
            text-align: center;
        }

        .container {
            max-width: 800px;
            margin: 40px auto;
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        h2 {
            color: black;
        }

        .contact-info p {
            margin: 8px 0;
        }

        form {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
        }

        label {
            margin-top: 15px;
        }

        input, textarea {
            padding: 10px;
            margin-top: 5px;
            font-size: 1em;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            margin-top: 20px;
            padding: 10px;
            background-color: #808080;
            color: white;
            border: none;
            font-size: 1em;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color:#808080;
        }

        footer {
            background-color:black;
            color: white;
            text-align: center;
            padding: 10px;
            margin-top: 40px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Contáctanos</h1>
    </header>
<nav> 
		<ul>
		<li><a href="index.html">inicio</a></li>
		<li><a href="ACERCA DE.html">Acerca De</a></li>
		<li><a href="SERVICIOS.html">Servicios</a></li>
		<li><a href="CONTÁCTANOS.html">Contacto</a></li>
	</ul>
	</nav>

    <div class="container">
        <h2>Información de contacto</h2>
        <div class="contact-info">
            <p><strong>Correo:</strong> <a href="mailto:infeduquest@gmail.com">infeduquest@gmail.com</a></p>
            <p><strong>Teléfono:</strong> +52 5549011773</p>
            <p><strong>Dirección:</strong> Calle Pirámides, No. 100, San Martín de la Pirámides, Estado de México</p>
        </div>

      
    <footer>
        <p>&copy; 2025 EduQuest S.A de C.V. Todos los derechos reservados.</p>
    </footer>

</body>
</html>
	