<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="wiewport" content="width=device-width,initial-scale=1.0">
	<title>EduQuest</title>
	<style>
	body{font-family: "Courier New", Courier, monospace; margin:0; padding:0;background-color: #808080;}

	header{font-family:Times, serif; background-color:#333; color:white; font-size: 30px; padding: 10px0; text-align:center;}
	nav{background-color:#333;}
	nav ul{list-style-type:none;margin:0; padding:0; overflow:hidden;}
	nav ul li{float:left;}
	nav ul li a{display:block; color:white; padding: 14px 20px; text-align:center; text-decoration:none;}
	nav ul li a:hover{background-color:#D3D3D3;}
	.content{padding:20 px; background-color:#C0C0C0; margin:20px; border-radius: 5px;}
	footer{background-color:#333; color:white; text-align:center; padding: 10px; position:fixed; bottom:0; width:100%;}

	header{
	background-image: url('banner.jpg');
	background-size: cover; 
	background-position: center;
	height: 100px; 
	color: white
	display: flex;
	align-items:center;
	justify-content: center;}

 	body {
     		 background-image: url('fondo.webp'); 
      		background-size: cover;                 		  
		background-repeat: no-repeat;       
    		  background-position: center center;
    		}
	
	</style>
</head>
<body>
	<header>
	<h1>EDUQUEST</h1>
	</header>
	
	<nav> 
		<ul>
		<li><a href="#">inicio</a></li>
		<li><a href="ACERCA DE.html">Acerca De</a></li>
		<li><a href="SERVICIOS.html">Servicios</a></li>
		<li><a href="CONTÁCTANOS.html">Contacto</a></li>
	</ul>
	</nav>
	<div class="content">
		<h2>PRESENTACIÓN</h2>
		<p> EduQuest es un micronegocio enfocado en brindar y generar aprendizajes por medio de la relación entre el experto y el cliente, aplicando asesorias y cursos.</p>
	</div>
	<div class="content">
		<h2>OBJETIVO GENERAL</h2>
		<p>Ayudar de manera académica a los jovenes y personas que necesiten intensificar sus conocimientos en distintas áreas.</p>
	</div>
	<div class="content">
		<h2>MISIÓN</h2>
		<p>Generar interés dentro de las personas para expander sus conocimientos y prepararlos para dormar parte de una sociedad integral.</p>
	</div>
	<div class="content">
		<h2>VISIÓN</h2>
		<p>Brindar nuestras herramientas y recursos hasta que formemos personas listas para cambiar al mundo.</p>
	</div>
	<footer>
		<p>&copy; 2025 EduQuest S.A. de C.V. Todos los derechos reservados.</p>
	</footer>
	</body>
	</html>